# IMPORTANT: THIS IS THE ROOT DIRECTORY
# ------------------------------------------------------------------------------
CURRENT_DIRECTORY="$(cd "$(dirname "${BASH_SOURCE[0]}")" > /dev/null 2>&1 && pwd)"

export R_MAC_DIRECTORY_NAME="r-mac"
# ---
export R_VERSION=4.0.2
export R_VERSION_NAME=R-$R_VERSION
export R_VERSION_COMPRESSED_FILE_NAME="${R_VERSION_NAME}.tar.gz"
# ---
export R_VERSION_BUILD_DIRECTORY_NAME="${R_VERSION_NAME}_BUILD"
export R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH="${R_MAC_DIRECTORY_NAME}/${R_VERSION_BUILD_DIRECTORY_NAME}"
# ---
export R_VERSION_INSTALL_DIRECTORY_NAME="${R_VERSION}_INSTALL"
export R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH="${R_MAC_DIRECTORY_NAME}/${R_VERSION_INSTALL_DIRECTORY_NAME}"
# ---
export R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME="$R_VERSION"
export R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH="${R_MAC_DIRECTORY_NAME}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME}"
# ---
export R_VERSION_BINARY_R_FILE_RELATIVE_PATH="${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/bin/R"
export R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH="${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/library"
# ---
# REQUIRED FOR R TO KNOW WHERE TO LOOK
export R_HOME="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}"
export R_HOME_DIR="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}"
export R_LIBS_USER="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/library"
# ------------------------------------------------------------------------------
# export PKG_CONFIG_PATH="/Users/lknecht/Repositories/FAUST_Nextflow_Desktop/electron_faust_nextflow_desktop/app/binaries/image_magick/osx/ImageMagick-7.0.10/lib/pkgconfig"
# export PKG_CONFIG_PATH="../image_magick/osx/ImageMagick-7.0.10/lib/pkgconfig"
# export MAGIC_PKG_CONFIG_PATH="../image_magick/osx/ImageMagick-7.0.10/lib/pkgconfig"
# export PKG_CONFIG_PATH=$MAGIC_PKG_CONFIG_PATH
# ---
export MAGICK_HOME="/Users/lknecht/Repositories/FAUST_Nextflow_Desktop/electron_faust_nextflow_desktop/app/binaries/image_magick/osx/ImageMagick-7.0.10"
# export DYLD_LIBRARY_PATH="${MAGICK_HOME}/lib/:${DYLD_LIBRARY_PATH}"
# export PATH="${MAGICK_HOME}/bin:${PATH}"

# ------------------------------------------------------------------------------
echo "R_MAC_DIRECTORY_NAME: ${R_MAC_DIRECTORY_NAME}"
# ---
echo "R_VERSION: ${R_VERSION}"
echo "R_VERSION_NAME: ${R_VERSION_NAME}"
echo "R_VERSION_COMPRESSED_FILE_NAME: ${R_VERSION_COMPRESSED_FILE_NAME}"
# ---
echo "R_VERSION_BUILD_DIRECTORY_NAME: ${R_VERSION_BUILD_DIRECTORY_NAME}"
echo "R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH: ${R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_VERSION_INSTALL_DIRECTORY_NAME: ${R_VERSION_INSTALL_DIRECTORY_NAME}"
echo "R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH: ${R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME: ${R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME}"
echo "R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH: ${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_VERSION_BINARY_R_FILE_RELATIVE_PATH: ${R_VERSION_BINARY_R_FILE_RELATIVE_PATH}"
echo "R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH: ${R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_HOME: ${R_HOME}"
echo "R_HOME_DIR: ${R_HOME_DIR}"
echo "R_LIBS_USER: ${R_LIBS_USER}"
