# IMPORTANT: THIS IS THE ROOT DIRECTORY
# ------------------------------------------------------------------------------
CURRENT_DIRECTORY="$(cd "$(dirname "${BASH_SOURCE[0]}")" > /dev/null 2>&1 && pwd)"

export R_MAC_DIRECTORY_NAME="r-mac"
# ---
export R_VERSION=4.0.2
export R_VERSION_NAME=R-$R_VERSION
export R_VERSION_COMPRESSED_FILE_NAME="${R_VERSION_NAME}.tar.gz"
# ---
export R_VERSION_BUILD_DIRECTORY_NAME="${R_VERSION_NAME}_BUILD"
export R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH="${R_MAC_DIRECTORY_NAME}/${R_VERSION_BUILD_DIRECTORY_NAME}"
# ---
export R_VERSION_INSTALL_DIRECTORY_NAME="${R_VERSION}_INSTALL"
export R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH="${R_MAC_DIRECTORY_NAME}/${R_VERSION_INSTALL_DIRECTORY_NAME}"
# ---
export R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME="$R_VERSION"
export R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH="${R_MAC_DIRECTORY_NAME}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME}"
# ---
export R_VERSION_BINARY_R_FILE_RELATIVE_PATH="${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/bin/R"
# export R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH="${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/library"
export R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH="${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/lib/R/library"
# ---
# REQUIRED FOR R TO KNOW WHERE TO LOOK
# export R_HOME="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/lib/R"
# export R_HOME_DIR="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/lib/R"
# export R_LIBS_USER="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/library"
export R_HOME="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/lib/R"
export R_HOME_DIR="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/lib/R"
export R_LIBS_USER="${CURRENT_DIRECTORY}/${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}/lib/R/library"

# ------------------------------------------------------------------------------
# DEBUGGING
# ------------------------------------------------------------------------------
# export FAUST_TOOLS_SHINY_FILE_PATH="/Users/lknecht/Repositories/FAUST_Nextflow_Desktop/electron_faust_nextflow_desktop/app/shiny_apps/faust_tools/inst/NewFAUSTApp/app.R"
# export FAUST_TOOLS_SHINY_URL=127.0.0.1
# export FAUST_TOOLS_SHINY_PORT=55555

echo "R_MAC_DIRECTORY_NAME: ${R_MAC_DIRECTORY_NAME}"
# ---
echo "R_VERSION: ${R_VERSION}"
echo "R_VERSION_NAME: ${R_VERSION_NAME}"
echo "R_VERSION_COMPRESSED_FILE_NAME: ${R_VERSION_COMPRESSED_FILE_NAME}"
# ---
echo "R_VERSION_BUILD_DIRECTORY_NAME: ${R_VERSION_BUILD_DIRECTORY_NAME}"
echo "R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH: ${R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_VERSION_INSTALL_DIRECTORY_NAME: ${R_VERSION_INSTALL_DIRECTORY_NAME}"
echo "R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH: ${R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME: ${R_VERSION_FINAL_ARTIFACT_DIRECTORY_NAME}"
echo "R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH: ${R_VERSION_FINAL_ARTIFACT_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_VERSION_BINARY_R_FILE_RELATIVE_PATH: ${R_VERSION_BINARY_R_FILE_RELATIVE_PATH}"
echo "R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH: ${R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH}"
# ---
echo "R_HOME: ${R_HOME}"
echo "R_HOME_DIR: ${R_HOME_DIR}"
echo "R_LIBS_USER: ${R_LIBS_USER}"

echo "FAUST_TOOLS_SHINY_FILE_PATH: ${FAUST_TOOLS_SHINY_FILE_PATH}"
echo "FAUST_TOOLS_SHINY_URL: ${FAUST_TOOLS_SHINY_URL}"
echo "FAUST_TOOLS_SHINY_PORT: ${FAUST_TOOLS_SHINY_PORT}"
