# IMPORTANT: THIS IS THE ROOT DIRECTORY
export R_MAC_DIRECTORY_NAME="r-mac"
# ---
export R_VERSION=4.0.2
export R_VERSION_NAME=R-$R_VERSION
export R_VERSION_COMPRESSED_FILE_NAME="$R_VERSION_NAME.tar.gz"
# ---
export R_VERSION_BUILD_DIRECTORY_NAME=$R_VERSION_NAME"_BUILD"
export R_VERSION_BUILD_DIRECTORY_RELATIVE_PATH="$R_MAC_DIRECTORY_NAME/$R_VERSION_BUILD_DIRECTORY_NAME"
# ---
export R_VERSION_INSTALL_DIRECTORY_NAME="$R_VERSION"
export R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH="$R_MAC_DIRECTORY_NAME/$R_VERSION_INSTALL_DIRECTORY_NAME"
# ---
export R_VERSION_LIBRARY_DIRECTORY_RELATIVE_PATH="$R_VERSION_INSTALL_DIRECTORY_RELATIVE_PATH/lib/R/library"
